upstream swagger { server swagger:6060; }
upstream newsletter { server newsletter_service:8000; }
upstream file_uploader { server file_uploader_service:8001; }
upstream support { server support_service:8002; }
upstream project { server project_service:8003; }

map $uri $upstreamName {
  "~^/swagger" swagger;
  "~^/newsletter" newsletter;
  "~^/file-uploader" file_uploader;
  "~^/support" support;
  "~^/project" project;
}

server {
  listen 80;
  server_name localhost;
  default_type text/plain;
  client_max_body_size 20M;

  location / {
    proxy_pass http://$upstreamName;
  }
}